<form [formGroup]="myForm">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" formControlName="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Age</label>
    <input type="number" formControlName="age" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">EmpID</label>
    <input type="text" formControlName="empId" class="form-control" id="exampleInputEmail1"
      aria-describedby="emailHelp">

  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Branch</label>
    <input type="text" formControlName="branch" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Role</label>
    <input type="text" formControlName="role" class="form-control" id="exampleInputPassword1">
  </div>

  <button class="btn btn-primary" (click)="onSubmite()">Submit</button>

</form>